View/Login.xaml

<Window x:Class="SpejderApplikation.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpejderApplikation.View"
        mc:Ignorable="d"
        Title="Login"
        Height="400"
        Width="650">
    <Grid>
        <!-- Titel -->
        <Image Source="/Images/LoginBillede.png"
               Stretch="Fill" />

        <!-- Titel -->
        <TextBlock Text="Velkommen til KFUM-Spejderne Leder"
                   FontSize="28"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,58,0,0" />

        <PasswordBox x:Name="PasswordBox"
                     HorizontalAlignment="Left"
                     Margin="25,232,0,0"
                     VerticalAlignment="Top"
                     Width="220"
                     Height="30"
                     PasswordChanged="PasswordBox_PasswordChanged" />
        <TextBlock x:Name="PasswordPlaceholder"
                   Text="Adgangskode"
                   FontFamily="Times New Roman"
                   FontSize="14"
                   Foreground="Gray"
                   VerticalAlignment="Top"
                   Margin="30,239,0,0"
                   IsHitTestVisible="False"
                   HorizontalAlignment="Left" />
        <TextBox x:Name="EmailTextBox"
                 Margin="25,184,0,0"
                 Width="220"
                 Height="30"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 FontFamily="Times New Roman"
                 FontSize="14"
                 TextChanged="EmailTextBox_TextChanged" />

        <!-- Placeholder Text -->
        <TextBlock x:Name="EmailPlaceholder"
                   Text="Email"
                   FontFamily="Times New Roman"
                   FontSize="14"
                   Foreground="Gray"
                   VerticalAlignment="Top"
                   Margin="30,188,0,0"
                   IsHitTestVisible="False"
                   HorizontalAlignment="Left" />

        <TextBlock HorizontalAlignment="Left"
           Margin="25,267,0,0"
           TextWrapping="Wrap"
           VerticalAlignment="Top"
           FontFamily="Times New Roman"
           Foreground="#FF14FDC2">
    <Hyperlink NavigateUri="https://medlemsservice.spejdernet.dk/web/reset_password"
               RequestNavigate="Hyperlink_RequestNavigate"
               Foreground="#FF14FDC2">
        Har du glemt dit kodeord?
    </Hyperlink>
        </TextBlock>
        <Image Margin="210,206,403,142"
               Source="/Images/UlveBillede.png"
               Stretch="Fill" />
        <Image Margin="231,151,383,191"
               Source="/Images/FugleBillede.png"
               Stretch="Fill"
               RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="17,166,576,197"
               Source="/Images/BæverBillede.png"
               Stretch="Fill" />
        <Border BorderBrush="Black"
                Name="MyBorder"
                Background="#FF94D836"
                CornerRadius="5"
                Margin="74,286,454,71">
            <Button Width="{Binding MyBorder.Width}"
                    Height="{Binding MyBorder.Height}"
                    Content="Login"
                    Background="#FF94D836"
                    Margin="6,4,5,5"
                    BorderThickness="0"/>
        </Border>


    </Grid>
</Window>
