View/Login.xaml

<Window x:Class="SpejderApplikation.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpejderApplikation.View"
        mc:Ignorable="d"
        Title="Login"
        Height="400"
        Width="650"        
        MinWidth="650"
        MinHeight="400"
        MaxWidth="650"
        MaxHeight="400"
        WindowStartupLocation="CenterScreen">
    <Grid>


        <!-- Titel -->
        <Image Source="/Images/LoginBillede.png"
               Stretch="Fill" />

        <!-- Titel -->
        <TextBlock Text="Velkommen til KFUM-Spejderne Leder"
                   FontSize="28"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,58,0,0" />

        <TextBox x:Name="PasswordBox"
                     HorizontalAlignment="Left"
                     Margin="25,232,0,0"
                     VerticalAlignment="Top"
                     Width="220"
                     Height="30" 
                    TextChanged="PasswordTextBox_TextChanged" 
                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                     />
        <TextBlock x:Name="PasswordPlaceholder"
                   Text="Adgangskode"
                   FontFamily="Times New Roman"
                   FontSize="14"
                   Foreground="Gray"
                   VerticalAlignment="Top"
                   Margin="30,239,0,0"
                   IsHitTestVisible="False"
                   HorizontalAlignment="Left" 
                   />
        <TextBox x:Name="EmailTextBox"
                 Margin="25,184,0,0"
                 Width="220"
                 Height="30"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 FontFamily="Times New Roman"
                 FontSize="14"
                 TextChanged="EmailTextBox_TextChanged" 
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                 />

        <!-- Placeholder Text -->
        <TextBlock x:Name="EmailPlaceholder"
                   Text="Email"
                   FontFamily="Times New Roman"
                   FontSize="14"
                   Foreground="Gray"
                   VerticalAlignment="Top"
                   Margin="30,188,0,0"
                   IsHitTestVisible="False"
                   HorizontalAlignment="Left" />

        <TextBlock HorizontalAlignment="Left"
           Margin="25,267,0,0"
           TextWrapping="Wrap"
           VerticalAlignment="Top"
           FontFamily="Times New Roman"
           Foreground="#FF14FDC2">
    <Hyperlink NavigateUri="https://medlemsservice.spejdernet.dk/web/reset_password"
               RequestNavigate="Hyperlink_RequestNavigate"
               Foreground="#FF14FDC2">
        Har du glemt dit kodeord?
    </Hyperlink>
        </TextBlock>
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Images/UlveBillede.png"
            Stretch="Fill"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Grid.Row="1"
            Grid.Column="0" Height="31" Width="59" Margin="155,30,0,0"/>
            <Image Source="/Images/FugleBillede.png"
            Stretch="Fill"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Grid.Row="0" Height="25" Width="45" Margin="229,162,0,0"/>
            <Image Source="/Images/BæverBillede.png"
            Stretch="Fill"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Grid.Column="0" Height="33" Width="67" Margin="23,154,0,0"/>
        </Grid>
        <Button HorizontalAlignment="Left" Margin="40,296,0,0" VerticalAlignment="Top" x:Name="LoginButton" 
         Width="122"
         Height="27"
         Content="Login"
         Background="#FF94D836"
         BorderThickness="0"
         Command="{Binding LoginCommand}" Click="LoginButton_Click"
          IsDefault="True"/>



    </Grid>
</Window>
