View/ScoutsProgramView.xaml

<Window
    x:Class="SpejderApplikation.View.ScoutsProgramView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SpejderApplikation.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ScoutsProgramView"
    Width="850"
    Height="750"
    MinWidth="400"
    MinHeight="400"
    MaxWidth="850"
    MaxHeight="750"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FFD87B0D" />
            <GradientStop Offset="0.229" Color="#FF9DBB61" />
        </LinearGradientBrush>
    </Window.Background>


    <Window.Resources>
        <!-- Define the DataGridColumnHeader style -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FF85A500" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <!-- Make this uniform -->
            
        </Style>

        <!-- Define the DataGrid style -->
        <Style TargetType="DataGrid">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>


    </Window.Resources>

    <Grid Margin="0">
        <!--  Define two rows: one for the badges and one for buttons, checkbox, and search  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="19*" />
            <RowDefinition Height="185*"/>
            <RowDefinition Height="310*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="6" CornerRadius="8,8,0,8" />


        <!--  Badge Icons Row  -->




        <!--  Badge Icons Row  -->
        <Image
            Grid.RowSpan="5"
            Width="232"
            Height="718"
            Margin="749,-3,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Images/tree.png"
            Stretch="Fill" />
        <Image
            Grid.RowSpan="4"
            Width="328"
            Height="258"
            Margin="701,-73,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Images/bush.png"
            Stretch="Fill" />




        <!--  Badge Icons Row  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="111*" />
                <ColumnDefinition Width="466*" />
                <ColumnDefinition Width="92*" />
                <ColumnDefinition Width="111*" />
            </Grid.ColumnDefinitions>
            <Image
                VerticalAlignment="Top"
                Source="/Images/KFUMSpejderne.png"
                Stretch="Uniform" />
            <StackPanel
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                Orientation="Horizontal" Width="572" Margin="36,0,0,0">
                <!--  Placeholder rectangles for scout badge icons  -->

                <Button
                    Width="65"
                    Height="65"
                    Margin="5"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding ShowFamilyScoutTasksCommand}">
                    <!--  ="OnFamilyScoutClick">  -->
                    <Image
                        x:Name="FamilieSpejder"
                        Source="pack://application:,,,/Images/FamilieSpejder.png"
                        Stretch="Uniform" />
                </Button>
                <Button
                    Width="65"
                    Height="65"
                    Margin="5"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding ShowBeaverScoutTasksCommand}">
                    <!--  ="OnBeaverScoutClick">  -->
                    <Image
                        x:Name="BæverSpejder"
                        Source="pack://application:,,,/Images/BæverSpejder.png"
                        Stretch="Uniform" />
                </Button>
                <Button
                    Width="65"
                    Height="65"
                    Margin="5"
                    Background="Transparent"
                    BorderBrush="Transparent"
                        Command="{Binding ShowWolfScoutTasksCommand}">
                    <!--  ="OnWolfScoutClick"  -->
                    <Image
                        x:Name="UlveSpejder"
                        Source="pack://application:,,,/Images/UlveSpejder.png"
                        Stretch="Uniform" />
                </Button>
                <Button
                    Width="65"
                    Height="65"
                    Margin="5"
                    Background="Transparent"
                    BorderBrush="Transparent"
                        Command="{Binding ShowJuniorScoutTasksCommand}">
                    <!--  Click="OnJuniorScoutClick">  -->
                    <Image
                        x:Name="JuniorSpejder"
                        Source="pack://application:,,,/Images/JuniorSpejder.png"
                        Stretch="Uniform" />
                </Button>
                <Button
                    Width="65"
                    Height="65"
                    Margin="5"
                    Background="Transparent"
                    BorderBrush="Transparent"
                        Command="{Binding ShowTroopScoutTasksCommand}">
                    <!--  Click="OnTroopScoutClick">  -->
                    <Image
                        x:Name="TropSpejder"
                        Source="pack://application:,,,/Images/TropSpejder.png"
                        Stretch="Uniform" />
                </Button>
                <Button
                    Width="65"
                    Height="65"
                    Margin="5"
                    Background="Transparent"
                    BorderBrush="Transparent"
                        Command="{Binding ShowSeniorScoutTasksCommand}">
                    <!--  Click="OnSeniorScoutClick">  -->
                    <Image
                        x:Name="SeniorSpejder"
                        Source="pack://application:,,,/Images/SeniorSpejder.png"
                        Stretch="Uniform" />
                </Button>
                <Button
                    Width="65"
                    Height="65"
                    Margin="5"
                    Background="Transparent"
                    BorderBrush="Transparent"
                        Command="{Binding ShowRoverScoutTasksCommand}">
                    <!--  Click="OnRoverScoutClick">  -->
                    <Image
                        x:Name="RoverSpejder"
                        Source="pack://application:,,,/Images/RoverSpejder.png"
                        Stretch="Uniform" />
                </Button>
            </StackPanel>
        </Grid>


        <!--  Second Row: Logo, Checkbox, Buttons, and Search  -->
        <StackPanel
            Grid.Row="1"
            Margin="0,10,0,10"
            Orientation="Horizontal">
            <!--  Placeholder for Logo  -->


            <!--  Checkbox  -->
            <CheckBox
                Margin="10,0"
                VerticalAlignment="Center"
                Content="Vis gamle møder" 
                IsChecked="{Binding ShowOld}"/>

            <!--  Task Buttons  -->
            <StackPanel
                Margin="20,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="90"
                    Height="25"
                    Margin="5,0"
                    Background="LightGreen"
                    Command="{Binding NewCommand}"
                    Content="Opret opgave" />
                <Button
                    Width="90"
                    Height="25"
                    Margin="5,0"
                    Background="Gold"
                    Content="Rediger opgave" />
                <Button
                    Width="90"
                    Height="25"
                    Margin="5,0"
                    Background="LightCoral"
                    Command="{Binding DeleteCommand}"
                    Content="Slet Opgave" />
                <Button
                    Width="90"
                    Height="25"
                    Margin="5,0"
                    Background="LightBlue"
                    Content="Gem I database" />
            </StackPanel>

            <!--  Search Button  -->
            <Button
                Width="60"
                Height="25"
                Margin="10,0"
                Background="LightPink"
                Content="Søg" />
        </StackPanel>

        <!--  DataGrid Section  -->
        <Grid Grid.Row="2" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <DataGrid
                x:Name="ScoutDataGrid"
                Grid.Column="0"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ItemsSource="{Binding ScoutMeetings}"
                RowHeight="40"
                SelectedItem="{Binding SelectedScoutMeeting}" AlternatingRowBackground="#FFD7E3BF" AlternationCount="9" Background="#FF9DBB61" RowBackground="#FFC4D6A0" Margin="10,0,22,0" HeadersVisibility="Column">


                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding Date}"
                        Header="Dato"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding Time, Mode=TwoWay}"
                        Header="Tid"
                        IsReadOnly="True" />
                    <DataGridTemplateColumn Width="1*" Header="Mærke">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image
                                    Width="40"
                                    Height="40"
                                    Source="{Binding Picture}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Header="Aktivitet" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Name="ActivityColumntb"
                                         Text="{Binding Activity}"
                                         TextWrapping="Wrap"
                                         IsReadOnly="True"
                                         Background="Transparent"
                                         BorderBrush="Transparent"
                                         Foreground="Black"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Husk" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Name="NotesColumntb"
                                        Text="{Binding Notes}"
                                        TextWrapping="Wrap"
                                        IsReadOnly="True"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Foreground="Black"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel
                Margin="510,45,51,-45"
                Orientation="Vertical" Grid.ColumnSpan="2">
                <DatePicker
                    x:Name="MeetingDP"
                    Width="180"
                    Height="auto"
                    Text="{Binding Date}"
                    BorderBrush="Black" />
                <TextBox
                    x:Name="StartTP"
                    Width="180"
                    Height="auto"
                    Text="{Binding Start, FallbackValue=StartTid, TargetNullValue=StartTid, UpdateSourceTrigger=LostFocus}"/>
                <TextBox
                    x:Name="StopTP"
                    Width="180"
                    Height="auto"
                    Text="{Binding Stop, FallbackValue=SlutTid, TargetNullValue=SlutTid, UpdateSourceTrigger=LostFocus}" />
                <Label
                    x:Name="Mærkelbl"
                    Width="178"
                    Height="23"
                    Content="Aktuelt mærke" />
                <TextBox
                    x:Name="BadgeNametb"
                    Width="180"
                    Height="auto"
                    Text="{Binding BadgeName, FallbackValue=Mærke, TargetNullValue=Mærke}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"/>
                <TextBox
                    x:Name="Descriptiontb"
                    Width="180"
                    Height="60"
                    AcceptsReturn="True"
                    Text="{Binding BadgeDescription, FallbackValue=Beskrivelse, TargetNullValue=Beskrivelse}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <Grid Width="180" Height="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Linktb" Text="{Binding BadgeLink, FallbackValue=Link, TargetNullValue=Link}" />
                    <Button
                        x:Name="Picturebtn"
                        Grid.Column="1"
                        Width="auto"
                        Height="auto"
                        Command="{Binding DownloadCommand}"
                        Content="Billede" />
                </Grid>
                <Grid Width="180" Height="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="NewBadgebtn"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="auto"
                        Margin="0,0,116,0"
                        Content="Nyt mærke" />
                    <ComboBox
                        x:Name="BadgeChoosercb"
                        Grid.Column="1"
                        Margin="4,0,0,0"
                        ItemsSource="{Binding Badges}"
                        DisplayMemberPath="Name"
                        SelectedItem="{Binding SelectedBadge}"
                        SelectedIndex="{Binding SelectedBadge}"/>
                </Grid>
                <TextBox 
                    Name="ActivityTeasertb"
                    Width="180"
                    Height="auto"
                    Text="{Binding ActivityTeaser, FallbackValue=Teaser, TargetNullValue=Teaser, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox
                    x:Name="Activitytb"
                    Width="180"
                    Height="auto"
                    Text="{Binding Activity, FallbackValue=Aktivitet, TargetNullValue=Aktivitet}" />
                <TextBox
                    x:Name="Preparationtb"
                    Width="180"
                    Height="40"
                    Text="{Binding Preparation, FallbackValue=Forberedelse, TargetNullValue=Forberedelse}" />
                <TextBox
                    x:Name="Notestb"
                    Width="180"
                    Height="auto"
                    Text="{Binding Notes, FallbackValue=Noter, TargetNullValue=Noter, UpdateSourceTrigger=PropertyChanged}" />
                <Grid Width="180" Height="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="NewActivitybtn"
                        Grid.Column="0"
                        Content="Ny møde" />
                    <Button
                        x:Name="SaveActivitybtn"
                        Grid.ColumnSpan="3"
                        Width="auto"
                        Content="Gem opdatering" />
                </Grid>
                <TextBox
                    x:Name="Unittb"
                    Width="180"
                    Height="auto"
                    Text="{Binding UnitName, FallbackValue=Enhed, TargetNullValue=Enhed}" />
                <TextBox
                    x:Name="UnitDescriptiontb"
                    Width="180"
                    Text="{Binding UnitDescription, FallbackValue=Beskrivelse, TargetNullValue=Beskrivelse}" BorderBrush="Black" />
                <ComboBox
                    Name="UnitSelectercb"
                    Width="180"
                    Height="auto"
                    ItemsSource="{Binding Units}"
                    SelectedItem="{Binding SelectedUnit}"
                    DisplayMemberPath="UnitName"/>
            </StackPanel>
        </Grid>
        <Image
            Grid.Row="4"
            Width="132"
            Margin="622,185,0,19"
            HorizontalAlignment="Left"
            Source="/Images/Scoutboy.png"
            Stretch="Fill" />
        <Image
            Grid.Row="4"
            Width="97"
            Margin="541,217,0,0"
            HorizontalAlignment="Left"
            Source="/Images/fire.png"
            Stretch="Fill" />


        <!--<ItemsControl Grid.Row="0"
                      ItemsSource="{Binding Units}"
                      Margin="10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding UnitName}"
                            Margin="5"
                            Padding="10"
                            Command="{Binding DataContext.SelectUnitCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->



    </Grid>
</Window>
