View/ScoutsProgramView.xaml

<Window x:Class="SpejderApplikation.View.ScoutsProgramView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SpejderApplikation.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ScoutsProgramView"
        Width="1000"
        Height="1000"
        MinWidth="400"
        MinHeight="400"
        MaxWidth="1000"
        MaxHeight="1000"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0"
                             EndPoint="0.5,1">
            <GradientStop Color="#FFD87B0D" />
            <GradientStop Offset="0.185"
                          Color="#FF9DBB61" />
        </LinearGradientBrush>
    </Window.Background>


    <Window.Resources>
        <!--  Define the DataGridColumnHeader style  -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background"
                    Value="#FF85A500" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="FontWeight"
                    Value="Normal" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Padding"
                    Value="10,5" />
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <!--  Make this uniform  -->

        </Style>

        <!--  Define the DataGrid style  -->
        <Style TargetType="DataGrid">
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
        </Style>


    </Window.Resources>

    <Grid Margin="0">
        <!--  Define two rows: one for the badges and one for buttons, checkbox, and search  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="19*" />
            <RowDefinition Height="185*" />
            <RowDefinition Height="310*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="6"
                CornerRadius="8,8,0,8" />


        <!--  Badge Icons Row  -->
        <Image Grid.Row="1"
               Grid.RowSpan="4"
               Width="278"
               Height="899"
               Margin="870,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="/Images/tree.png"
               Stretch="Fill" />
        <Image Grid.RowSpan="4"
               Margin="706,-110,-190,197"
               RenderTransformOrigin="0.5,0.5"
               Source="/Images/bush.png"
               Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-103.876" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>




        <!--  Badge Icons Row  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="111*" />
                <ColumnDefinition Width="466*" />
                <ColumnDefinition Width="92*" />
                <ColumnDefinition Width="111*" />
            </Grid.ColumnDefinitions>
            <Image Grid.RowSpan="2"
                   Grid.ColumnSpan="2"
                   Height="80"
                   Margin="0,0,530,0"
                   VerticalAlignment="Top"
                   Source="/Images/KFUMSpejderne.png"
                   Stretch="Uniform" />
            <StackPanel Grid.RowSpan="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Width="608"
                        Margin="73,0,0,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <!--  Placeholder rectangles for scout badge icons  -->

                <Button Width="70"
                        Height="70"
                        Margin="5"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding FilterMeetingsCommand}"
                        CommandParameter="FamilieSpejder">
                    <!--  ="OnFamilyScoutClick">  -->
                    <Image x:Name="FamilieSpejder"
                           Source="pack://application:,,,/Images/FamilieSpejder.png"
                           Stretch="Uniform" />
                </Button>
                <Button Width="70"
                        Height="70"
                        Margin="5"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding FilterMeetingsCommand}"
                        CommandParameter="Bævere">
                    <!--  ="OnBeaverScoutClick">  -->
                    <Image x:Name="BæverSpejder"
                           Source="pack://application:,,,/Images/BæverSpejder.png"
                           Stretch="Uniform" />
                </Button>
                <Button Width="70"
                        Height="70"
                        Margin="5"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding FilterMeetingsCommand}"
                        CommandParameter="Ulvene">
                    <!--  ="OnWolfScoutClick"  -->
                    <Image x:Name="UlveSpejder"
                           Source="pack://application:,,,/Images/UlveSpejder.png"
                           Stretch="Uniform" />
                </Button>
                <Button Width="70"
                        Height="70"
                        Margin="5"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding FilterMeetingsCommand}"
                        CommandParameter="Junior">
                    <!--  Click="OnJuniorScoutClick">  -->
                    <Image x:Name="JuniorSpejder"
                           Source="pack://application:,,,/Images/JuniorSpejder.png"
                           Stretch="Uniform" />
                </Button>
                <Button Width="70"
                        Height="70"
                        Margin="5"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding FilterMeetingsCommand}"
                        CommandParameter="Trop">
                    <!--  Click="OnTroopScoutClick">  -->
                    <Image x:Name="TropSpejder"
                           Source="pack://application:,,,/Images/TropSpejder.png"
                           Stretch="Uniform" />
                </Button>
                <Button Width="70"
                        Height="70"
                        Margin="5"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding FilterMeetingsCommand}"
                        CommandParameter="Senior">
                    <!--  Click="OnSeniorScoutClick">  -->
                    <Image x:Name="SeniorSpejder"
                           Source="pack://application:,,,/Images/SeniorSpejder.png"
                           Stretch="Uniform" />
                </Button>
                <Button Width="70"
                        Height="70"
                        Margin="5"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding FilterMeetingsCommand}"
                        CommandParameter="Rover">
                    <!--  Click="OnRoverScoutClick">  -->
                    <Image x:Name="RoverSpejder"
                           Source="pack://application:,,,/Images/RoverSpejder.png"
                           Stretch="Uniform" />
                </Button>
            </StackPanel>
        </Grid>


        <!--  Second Row: Logo, Checkbox, Buttons, and Search  -->
        <StackPanel Grid.Row="1"
                    Margin="10,10,10,10"
                    Orientation="Horizontal">
            <!--  Checkbox  -->

            <StackPanel Grid.Row="1"
                        Margin="10,10,0,10"
                        Orientation="Horizontal">
                <!--  Checkbox  -->
                <!--  Checkbox  -->
                <StackPanel Width="336"
                            Orientation="Horizontal">
                    <CheckBox Margin="10,0"
                              VerticalAlignment="Center"
                              Content="Vis gamle møder"
                              IsChecked="{Binding ShowOld}" />
                </StackPanel>
                <!--  Buttons  -->

                <!--  Buttons  -->
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Width="170">
                <Button Width="90"
                        RenderTransformOrigin="-1.833,0.482"
                        Margin="15,0"
                        Height="25"
                        Content="Opret opgave"
                        Command="{Binding NewCommand}"
                        Background="LightGreen" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Width="121">
                <Button Width="90"
                        Height="25"
                        Background="LightCoral"
                        Command="{Binding DeleteCommand}"
                        Content="Slet Opgave"
                        RenderTransformOrigin="0.922,0.562" />
            </StackPanel>
        </StackPanel>

        <!--  DataGrid Section  -->
        <Grid Grid.Row="2"
              Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="ScoutDataGrid"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="10,0,333,0"
                      AlternatingRowBackground="#FFD7E3BF"
                      AlternationCount="2"
                      AutoGenerateColumns="False"
                      Background="#FF9DBB61"
                      CanUserAddRows="False"
                      HeadersVisibility="Column"
                      ItemsSource="{Binding ScoutMeetings}"
                      RenderOptions.CachingHint="Cache"
                      RowBackground="#FFC4D6A0"
                      RowHeight="40"
                      SelectedItem="{Binding SelectedScoutMeeting, Mode=TwoWay}"
                      VirtualizingPanel.CacheLength="50"
                      VirtualizingPanel.CacheLengthUnit="Pixel"
                      VirtualizingPanel.ScrollUnit="Pixel">



                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*"
                                        Binding="{Binding Date}"
                                        Header="Dato"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Width="1*"
                                        Binding="{Binding Time, Mode=TwoWay}"
                                        Header="Tid"
                                        IsReadOnly="True" />
                    <DataGridTemplateColumn Width="1*"
                                            Header="Mærke">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="40"
                                       Height="40"
                                       Source="{Binding Picture}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="1*"
                                            Header="Aktivitet">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Name="ActivityColumntb"
                                         Background="Transparent"
                                         BorderBrush="Transparent"
                                         Foreground="Black"
                                         IsReadOnly="True"
                                         Text="{Binding Activity}"
                                         TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="1*"
                                            Header="Husk">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Name="NotesColumntb"
                                         Background="Transparent"
                                         BorderBrush="Transparent"
                                         Foreground="Black"
                                         IsReadOnly="True"
                                         Text="{Binding Notes}"
                                         TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.ColumnSpan="2"
                        Margin="551,71,10,-106"
                        Orientation="Vertical">
                <Label x:Name="Mærkelbl_Copy"
                       Width="178"
                       Height="30"
                       Content="Dato og tid:" />
                <DatePicker x:Name="MeetingDP"
                            Width="180"
                            Height="auto"
                            SelectedDate="{Binding DateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox x:Name="StartTP"
                         Width="180"
                         Height="auto"
                         Text="{Binding Start, FallbackValue=StartTid, StringFormat=\{0:HH:mm\}, TargetNullValue=StartTid, UpdateSourceTrigger=LostFocus}" />
                <TextBox x:Name="StopTP"
                         Width="180"
                         Height="auto"
                         Text="{Binding Stop, FallbackValue=SlutTid, StringFormat=\{0:HH:mm\}, TargetNullValue=SlutTid, UpdateSourceTrigger=LostFocus}" />
                <Label x:Name="Mærkelbl_Copy1"
                       Width="178"
                       Height="23"
                       Content="Aktivitet:" />
                <TextBox x:Name="ActivityTeasertb"
                         Width="180"
                         Height="39"
                         Text="{Binding ActivityTeaser, FallbackValue=Aktivitet, TargetNullValue=Aktivitet, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap" />
                <TextBox x:Name="Activitytb"
                         Width="180"
                         Height="71"
                         Text="{Binding Activity, FallbackValue=Uddybende Aktivitet, TargetNullValue=Uddybende Aktivitet}"
                         TextWrapping="Wrap" />
                <TextBox x:Name="Preparationtb"
                         Width="180"
                         Height="45"
                         Text="{Binding Preparation, FallbackValue=Forberedelse, TargetNullValue=Forberedelse}"
                         TextWrapping="Wrap" />
                <TextBox x:Name="Notestb"
                         Width="180"
                         Height="44"
                         Margin="0,0,0,5"
                         Text="{Binding Notes, FallbackValue=Husk, TargetNullValue=Husk, UpdateSourceTrigger=PropertyChanged}" />
                <Grid Width="180"
                      Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="13*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Mærke"
                           Grid.RowSpan="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Width="178"
                           Height="23"
                           Margin="1,0,1,0"
                           Content="Mærke:" />
                    <ComboBox x:Name="BadgeChoosercb"
                              Grid.RowSpan="2"
                              Grid.ColumnSpan="2"
                              Margin="50,0,0,0"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding Badges}"
                              SelectedItem="{Binding SelectedBadge, Mode=TwoWay}" />
                </Grid>
                <TextBox x:Name="BadgeNametb"
                         Width="180"
                         Height="auto"
                         Text="{Binding BadgeName, FallbackValue=Mærke, TargetNullValue=Mærke}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto" />
                <TextBox x:Name="Descriptiontb"
                         Width="180"
                         Height="79"
                         AcceptsReturn="True"
                         Text="{Binding BadgeDescription, FallbackValue=Beskrivelse, TargetNullValue=Beskrivelse}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto" />
                <Grid Width="180"
                      Height="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Linktb"
                             Margin="0,0,0,5"
                             Text="{Binding BadgeLink, FallbackValue=Link, TargetNullValue=Link}" />
                    <Button x:Name="Picturebtn"
                            Grid.Column="1"
                            Width="auto"
                            Height="auto"
                            Margin="0,0,0,5"
                            Command="{Binding DownloadCommand}"
                            Content="Billede" />
                </Grid>

                <Grid Width="180"
                      Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="13*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="gg"
                           Grid.RowSpan="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Width="178"
                           Height="23"
                           Margin="1,0,1,0"
                           Content="Enhed:" />
                    <ComboBox x:Name="BadgeChcb"
                              Grid.RowSpan="2"
                              Grid.ColumnSpan="2"
                              Margin="50,0,0,0"
                              DisplayMemberPath="UnitName"
                              ItemsSource="{Binding Units}"
                              SelectedItem="{Binding SelectedUnit, Mode=TwoWay}" />
                </Grid>

                <TextBox x:Name="UnitDescriptiontb"
                         Width="180"
                         Height="auto"
                         Text="{Binding UnitDescription, FallbackValue=EnhedsBeskrivelse, TargetNullValue=EnhedsBeskrivelse}" />
                <Button Width="130"
                        Height="25"
                        Margin="15,0"
                        Background="LightBlue"
                        Command="{Binding EditCommand}"
                        Content="Gem alle ændringer" />
            </StackPanel>
        </Grid>
        <Image Grid.Row="4"
               Width="155"
               Margin="793,298,0,0"
               HorizontalAlignment="Left"
               Source="/Images/Scoutboy.png"
               Stretch="Fill" />
        <Image Grid.Row="4"
               Width="135"
               Margin="707,373,0,-10"
               HorizontalAlignment="Left"
               Source="/Images/fire.png"
               Stretch="Fill" />
        <Image Grid.Row="3"
               Margin="876,83,26,137"
               RenderTransformOrigin="0.5,0.5"
               Source="/Images/FugleBillede.png"
               Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" />
                    <SkewTransform />
                    <RotateTransform Angle="24.072" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
